    @import "color.less";
    @defaultHeight: 400px;
    //simple box
    .ContainerBox {
        padding: 20px;
        margin: auto;
        height: @defaultHeight;
        width: 80%;
        margin-top: 20px;
        background: @blue;
    }
    
    .theQuote {
        width: auto;
        text-align: center;
        margin: auto;
        font-size: 2em;
        color: @white;
    }
    
    //rounded box
    .ContainerRound {
        background: @blue;
        border-radius: 20px;
        padding: 20px;
        margin: auto;
        height: @defaultHeight;
        width: 80%;
        margin-top: 20px;
    }
    
    //full box 
    .ContainerMax {
        padding: 20px;
        height: @defaultHeight;
        width: auto;
        background-color: @sparkOrange;
    }
    
    //header for a page
    .PageHeader {
        text-align: center;
        width: 80%;
        height: auto;
        border-bottom: 1px solid @sparkOrange;
        font-size: 2em;
        color: @sparkOrange;
        margin-top: 20px;
        margin: auto;
    }
    
    //progress bar
    .Progress {
        margin: 20px;
        width: 80%;
        height: 20px;
        border-radius: 20px;
        border: 1px solid @blue;
        margin: auto;
        margin-top: 20px;
    }
    
    .mixin (@width) when (@width <100%) {
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
    }
    
    .mixin (@width) when (@width =100%) {
        border-radius: 20px;
    }
    
    .mixin (@width) {
        width: @width;
    }
    
    //target the .mixin property and fill in the amount you want "loaded" inside the params.
    .ProgressBar {
        .mixin(40%);
        height: 20px;
        background-color: @blue;
    }
    
    //regular circle
    .Circle {
        height: 200px;
        width: 200px;
        border-radius: 100%;
        margin: auto;
        margin-top: 20px;
        background-color: @blue;
    }
    
    //circle with hover
    .CircleHover {
        height: 200px;
        width: 200px;
        border-radius: 100%;
        margin: auto;
        margin-top: 20px;
        background-color: @sparkOrange;
        display: flex;
        align-items: center;
        &:hover {
            background-color: darken(@sparkOrange, 20%);
            cursor: pointer;
        }
        &:hover .Circle-inner-hide {
            display: inline;
        }
    }
    
    .Circle-inner-hide {
        display: none;
        width: auto;
        margin: auto;
        color: @white;
    }
    
    .Circle-inner-visible {
        width: auto;
        margin: auto;
        color: @white;
    }
    
    //nice button
    .Button {
        padding: 10px;
        color: @sparkOrange;
        border: 1px solid @sparkOrange;
        border-radius: 10px;
        font-size: 1.5em;
        margin-top: 30px;
        background-color: @white;
        &:hover {
            cursor: pointer;
            color: @white;
            background-color: @sparkOrange;
            border: 1px solid @white;
        }
        &:focus {
            outline: none;
        }
    }
    
    //opposit of regular submit
    .ButtonReverse {
        padding: 10px;
        color: white;
        border: 1px solid @white;
        border-radius: 10px;
        font-size: 1.5em;
        margin-top: 30px;
        background-color: @sparkOrange;
        &:hover {
            cursor: pointer;
            color: @sparkOrange;
            background-color: @white;
            border: 1px solid @sparkOrange;
        }
        &:focus {
            outline: none;
        }
    }
    
    //cool effects
    .float {
        -webkit-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        -o-transition: all .3s ease-out;
        transition: all .3s ease-out;
        &:hover {
            font-size: 1.5em;
            -webkit-transform: translate(0px, -10px);
            -moz-transform: translate(0px, -10px);
            -ms-transform: translate(0px, -10px);
            -o-transform: translate(0px, -10px);
            transform: translate(0px, -10px);
        }
    }
    
    .nav-ul-right {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        font-size: 1em;
        text-align: right;
    }
    
    .nav-ul-left {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: @white;
        font-size: .9em;
        text-align: left;
    }
    
    .nav-li {
        display: inline-block;
    }
    
    .nav-li a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        color: white;
    }
    
    .nav-li a:hover:not(.active) {
        color: white;
    }
    
    .active {
        background-color: lighten(@sparkOrange, 20%);
        color: white !important;
    }
    
    .sticky {
        width: 10%;
        height: auto;
        position: fixed;
        right: 0;
        top: 1;
        background-color: @blue;
        margin-right: 20px;
        margin-right: 20px;
        border-radius: 20px;
        padding: 10px;
        display: inline;
        h3 {
            text-align: center;
            color: white;
        }
        ul {
            display: none;
            position: absolute;
            top: 60px;
        }
        ul li {
            width: 170px;
            float: none;
            display: list-item;
            position: relative;
            list-style-type: none;
        }
        a {
            z-index: 100;
            color: white;
            text-decoration: none;
        }
    }
    
    .rotate {
        -webkit-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        -o-transition: all .3s ease-out;
        transition: all .3s ease-out;
        &:hover {
            font-size: 1.5em;
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    .slider {
        width: 800px;
        height: 350px;
        overflow: hidden;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        img {
            width: 800px;
            height: 350px;
            display: none;
            border-radius: 20px;
        }
    }
    
    .select {
        margin: auto;
        width: 50px;
        z-index: 1000;
        margin-bottom: 30px;
        div {
            border-radius: 100%;
            height: 10px;
            width: 10px;
            background-color: blue;
            display: inline-block;
            margin-left: 4px;
        }
    }
    
    //notification
    .noti {
        width: 100%;
        height: 50px;
        background-color: blue;
        margin: auto;
        display: none;
        position: relative;
        div {
            color: white;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    
    //form
    .form {
        hr {
            margin-top: -5px
        }
        label {
            float: left;
            font-size: 16px
        }
        input[type="text"] {
            width: 100%;
            margin-top: 10px;
            height: 35px;
            margin-bottom: 25px;
            padding: 10px;
            border: 1px solid black;
        }
        textarea {
            width: 100%;
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 25px;
            margin-top: 10px;
            height: 100px;
            resize: none
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px 45px;
            background-color: grey;
            border-radius: 10px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            font-family: 'Ubuntu', sans-serif
        }
    }